<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="guitarra_base_1_data" version="1.3.0" audacityversion="2.2.1" sel0="-0.1300000000" sel1="73.6536961451" vpos="144" h="0.0000000000" zoom="10.7666015625" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="165" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="-0.6" colorindex="0">
		<waveclip offset="3.04290249" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4245482">
				<waveblock start="0">
					<simpleblockfile filename="e00003cc.au" len="139520" min="-0.304841" max="0.262507" rms="0.044276"/>
				</waveblock>
				<waveblock start="139520">
					<simpleblockfile filename="e0000057.au" len="139520" min="-0.284151" max="0.309071" rms="0.087335"/>
				</waveblock>
				<waveblock start="279040">
					<simpleblockfile filename="e000004f.au" len="262144" min="-0.330174" max="0.293077" rms="0.089396"/>
				</waveblock>
				<waveblock start="541184">
					<simpleblockfile filename="e00001ab.au" len="262144" min="-0.317128" max="0.31387" rms="0.097415"/>
				</waveblock>
				<waveblock start="803328">
					<simpleblockfile filename="e000069f.au" len="262144" min="-0.281704" max="0.297488" rms="0.087728"/>
				</waveblock>
				<waveblock start="1065472">
					<simpleblockfile filename="e0000f74.au" len="262144" min="-0.320082" max="0.322939" rms="0.087252"/>
				</waveblock>
				<waveblock start="1327616">
					<simpleblockfile filename="e000045f.au" len="262144" min="-0.301839" max="0.330471" rms="0.094345"/>
				</waveblock>
				<waveblock start="1589760">
					<simpleblockfile filename="e000077d.au" len="262144" min="-0.30279" max="0.32448" rms="0.09736"/>
				</waveblock>
				<waveblock start="1851904">
					<simpleblockfile filename="e000053d.au" len="262144" min="-0.315624" max="0.321669" rms="0.10121"/>
				</waveblock>
				<waveblock start="2114048">
					<simpleblockfile filename="e00002f0.au" len="262144" min="-0.280164" max="0.322311" rms="0.096795"/>
				</waveblock>
				<waveblock start="2376192">
					<simpleblockfile filename="e0000318.au" len="262144" min="-0.309536" max="0.308127" rms="0.09562"/>
				</waveblock>
				<waveblock start="2638336">
					<simpleblockfile filename="e000082e.au" len="262144" min="-0.284196" max="0.326037" rms="0.092385"/>
				</waveblock>
				<waveblock start="2900480">
					<simpleblockfile filename="e00005d2.au" len="262144" min="-0.308899" max="0.289722" rms="0.083015"/>
				</waveblock>
				<waveblock start="3162624">
					<simpleblockfile filename="e00000bf.au" len="262144" min="-0.311506" max="0.331596" rms="0.08601"/>
				</waveblock>
				<waveblock start="3424768">
					<simpleblockfile filename="e000011c.au" len="262144" min="-0.330412" max="0.292628" rms="0.100268"/>
				</waveblock>
				<waveblock start="3686912">
					<simpleblockfile filename="e0000309.au" len="262144" min="-0.312405" max="0.326405" rms="0.09962"/>
				</waveblock>
				<waveblock start="3949056">
					<simpleblockfile filename="e000148a.au" len="262144" min="-0.223587" max="0.239937" rms="0.051822"/>
				</waveblock>
				<waveblock start="4211200">
					<simpleblockfile filename="e000181a.au" len="34282" min="-0.009726" max="0.007343" rms="0.002537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="135" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="-0.6" colorindex="0">
		<waveclip offset="3.04290249" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4245482">
				<waveblock start="0">
					<simpleblockfile filename="e00002d6.au" len="139520" min="-0.309991" max="0.26153" rms="0.043926"/>
				</waveblock>
				<waveblock start="139520">
					<simpleblockfile filename="e000092a.au" len="139520" min="-0.27506" max="0.301956" rms="0.087175"/>
				</waveblock>
				<waveblock start="279040">
					<simpleblockfile filename="e0000743.au" len="262144" min="-0.329715" max="0.305664" rms="0.088729"/>
				</waveblock>
				<waveblock start="541184">
					<simpleblockfile filename="e0000117.au" len="262144" min="-0.28512" max="0.30059" rms="0.094476"/>
				</waveblock>
				<waveblock start="803328">
					<simpleblockfile filename="e000055e.au" len="262144" min="-0.294418" max="0.297288" rms="0.08747"/>
				</waveblock>
				<waveblock start="1065472">
					<simpleblockfile filename="e00008d4.au" len="262144" min="-0.32455" max="0.320268" rms="0.085921"/>
				</waveblock>
				<waveblock start="1327616">
					<simpleblockfile filename="e00005ec.au" len="262144" min="-0.312508" max="0.318668" rms="0.092644"/>
				</waveblock>
				<waveblock start="1589760">
					<simpleblockfile filename="e0000c96.au" len="262144" min="-0.288015" max="0.31233" rms="0.096918"/>
				</waveblock>
				<waveblock start="1851904">
					<simpleblockfile filename="e0000267.au" len="262144" min="-0.317366" max="0.332251" rms="0.101401"/>
				</waveblock>
				<waveblock start="2114048">
					<simpleblockfile filename="e0000d67.au" len="262144" min="-0.28669" max="0.330956" rms="0.093512"/>
				</waveblock>
				<waveblock start="2376192">
					<simpleblockfile filename="e0000408.au" len="262144" min="-0.306962" max="0.310213" rms="0.092263"/>
				</waveblock>
				<waveblock start="2638336">
					<simpleblockfile filename="e0000cea.au" len="262144" min="-0.285733" max="0.312723" rms="0.091701"/>
				</waveblock>
				<waveblock start="2900480">
					<simpleblockfile filename="e0000947.au" len="262144" min="-0.307477" max="0.318721" rms="0.082703"/>
				</waveblock>
				<waveblock start="3162624">
					<simpleblockfile filename="e000072e.au" len="262144" min="-0.305868" max="0.330459" rms="0.084935"/>
				</waveblock>
				<waveblock start="3424768">
					<simpleblockfile filename="e00004ba.au" len="262144" min="-0.323995" max="0.302864" rms="0.098884"/>
				</waveblock>
				<waveblock start="3686912">
					<simpleblockfile filename="e0000ef0.au" len="262144" min="-0.325744" max="0.319156" rms="0.0976"/>
				</waveblock>
				<waveblock start="3949056">
					<simpleblockfile filename="e0001bfb.au" len="262144" min="-0.209896" max="0.243228" rms="0.051084"/>
				</waveblock>
				<waveblock start="4211200">
					<simpleblockfile filename="e0001e86.au" len="34282" min="-0.009524" max="0.005745" rms="0.002285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="drum50bps" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="92.48507937" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149915">
				<waveblock start="0">
					<simpleblockfile filename="e000159e.au" len="149915" min="-0.000119" max="0.000135" rms="0.000029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4078592">
				<waveblock start="0">
					<simpleblockfile filename="e00018df.au" len="169472" min="-0.206126" max="0.131087" rms="0.00558"/>
				</waveblock>
				<waveblock start="169472">
					<simpleblockfile filename="e0001ab9.au" len="169472" min="-0.999309" max="1.068687" rms="0.128541"/>
				</waveblock>
				<waveblock start="338944">
					<simpleblockfile filename="e0000cbd.au" len="262144" min="-0.996573" max="1.02984" rms="0.158504"/>
				</waveblock>
				<waveblock start="601088">
					<simpleblockfile filename="e0000161.au" len="262144" min="-1.029586" max="1.010358" rms="0.156355"/>
				</waveblock>
				<waveblock start="863232">
					<simpleblockfile filename="e0000474.au" len="262144" min="-1.030416" max="1.138247" rms="0.16518"/>
				</waveblock>
				<waveblock start="1125376">
					<simpleblockfile filename="e000007b.au" len="262144" min="-1.029023" max="1.056346" rms="0.148344"/>
				</waveblock>
				<waveblock start="1387520">
					<simpleblockfile filename="e0000cb8.au" len="262144" min="-1.03688" max="1.006523" rms="0.172907"/>
				</waveblock>
				<waveblock start="1649664">
					<simpleblockfile filename="e0000eba.au" len="262144" min="-1.000237" max="1.025774" rms="0.1488"/>
				</waveblock>
				<waveblock start="1911808">
					<simpleblockfile filename="e0000196.au" len="262144" min="-1.084404" max="1.115332" rms="0.172963"/>
				</waveblock>
				<waveblock start="2173952">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-1.032749" max="1.150928" rms="0.148667"/>
				</waveblock>
				<waveblock start="2436096">
					<simpleblockfile filename="e0000fce.au" len="262144" min="-1.004887" max="0.986637" rms="0.172756"/>
				</waveblock>
				<waveblock start="2698240">
					<simpleblockfile filename="e0000b90.au" len="262144" min="-1.012181" max="1.039623" rms="0.148846"/>
				</waveblock>
				<waveblock start="2960384">
					<simpleblockfile filename="e0000a3a.au" len="262144" min="-1.058031" max="0.997214" rms="0.17239"/>
				</waveblock>
				<waveblock start="3222528">
					<simpleblockfile filename="e000081b.au" len="262144" min="-1.005844" max="0.996998" rms="0.148334"/>
				</waveblock>
				<waveblock start="3484672">
					<simpleblockfile filename="e00009fa.au" len="262144" min="-1.030844" max="1.09213" rms="0.172867"/>
				</waveblock>
				<waveblock start="3746816">
					<simpleblockfile filename="e0001098.au" len="175104" min="-0.985815" max="1.071184" rms="0.132456"/>
				</waveblock>
				<waveblock start="3921920">
					<simpleblockfile filename="e0001a51.au" len="156672" min="-0.995466" max="0.979544" rms="0.180147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="95.88451247" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100763">
				<waveblock start="0">
					<simpleblockfile filename="e0001d90.au" len="100763" min="-0.000129" max="0.000118" rms="0.000029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="drum50bps" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="92.48507937" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149915">
				<waveblock start="0">
					<simpleblockfile filename="e0001873.au" len="149915" min="-0.000118" max="0.000132" rms="0.000029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4078592">
				<waveblock start="0">
					<simpleblockfile filename="e0001da2.au" len="169472" min="-0.637399" max="0.408836" rms="0.015127"/>
				</waveblock>
				<waveblock start="169472">
					<simpleblockfile filename="e0001e7d.au" len="169472" min="-1.078996" max="1.042517" rms="0.127276"/>
				</waveblock>
				<waveblock start="338944">
					<simpleblockfile filename="e0000737.au" len="262144" min="-1.011286" max="1.003808" rms="0.156761"/>
				</waveblock>
				<waveblock start="601088">
					<simpleblockfile filename="e00008ad.au" len="262144" min="-1.023065" max="1.046347" rms="0.153653"/>
				</waveblock>
				<waveblock start="863232">
					<simpleblockfile filename="e0000f9b.au" len="262144" min="-1.019114" max="1.093709" rms="0.163872"/>
				</waveblock>
				<waveblock start="1125376">
					<simpleblockfile filename="e00005b0.au" len="262144" min="-1.017907" max="1.038834" rms="0.14558"/>
				</waveblock>
				<waveblock start="1387520">
					<simpleblockfile filename="e0000cd2.au" len="262144" min="-1.036585" max="1.02989" rms="0.171406"/>
				</waveblock>
				<waveblock start="1649664">
					<simpleblockfile filename="e000006f.au" len="262144" min="-1.014996" max="1.064036" rms="0.145606"/>
				</waveblock>
				<waveblock start="1911808">
					<simpleblockfile filename="e0000a6a.au" len="262144" min="-1.033488" max="1.015138" rms="0.171097"/>
				</waveblock>
				<waveblock start="2173952">
					<simpleblockfile filename="e0000a15.au" len="262144" min="-1.023507" max="1.088134" rms="0.146243"/>
				</waveblock>
				<waveblock start="2436096">
					<simpleblockfile filename="e0000ab0.au" len="262144" min="-0.99476" max="1.022826" rms="0.170989"/>
				</waveblock>
				<waveblock start="2698240">
					<simpleblockfile filename="e0000fe4.au" len="262144" min="-0.993672" max="1.029054" rms="0.145399"/>
				</waveblock>
				<waveblock start="2960384">
					<simpleblockfile filename="e00004de.au" len="262144" min="-0.992994" max="1.007729" rms="0.170294"/>
				</waveblock>
				<waveblock start="3222528">
					<simpleblockfile filename="e00004cf.au" len="262144" min="-1.015471" max="1.017062" rms="0.145699"/>
				</waveblock>
				<waveblock start="3484672">
					<simpleblockfile filename="e00007bb.au" len="262144" min="-1.092298" max="1.064906" rms="0.170946"/>
				</waveblock>
				<waveblock start="3746816">
					<simpleblockfile filename="e000176e.au" len="175104" min="-1.028256" max="1.034356" rms="0.129315"/>
				</waveblock>
				<waveblock start="3921920">
					<simpleblockfile filename="e0001348.au" len="156672" min="-0.992034" max="0.99153" rms="0.178706"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="95.88451247" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100763">
				<waveblock start="0">
					<simpleblockfile filename="e000186f.au" len="100763" min="-0.000133" max="0.000123" rms="0.000029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.5" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4148635">
				<waveblock start="0">
					<simpleblockfile filename="e0001756.au" len="166605" min="-0.011485" max="0.013096" rms="0.001163"/>
				</waveblock>
				<waveblock start="166605">
					<simpleblockfile filename="e0001615.au" len="166606" min="-0.240437" max="0.228767" rms="0.023664"/>
				</waveblock>
				<waveblock start="333211">
					<simpleblockfile filename="e00015ff.au" len="262144" min="-0.255662" max="0.292615" rms="0.029178"/>
				</waveblock>
				<waveblock start="595355">
					<simpleblockfile filename="e0001737.au" len="262144" min="-0.275343" max="0.280716" rms="0.032634"/>
				</waveblock>
				<waveblock start="857499">
					<simpleblockfile filename="e0001dad.au" len="262144" min="-0.28593" max="0.284642" rms="0.028097"/>
				</waveblock>
				<waveblock start="1119643">
					<simpleblockfile filename="e0001489.au" len="262144" min="-0.280869" max="0.288062" rms="0.033643"/>
				</waveblock>
				<waveblock start="1381787">
					<simpleblockfile filename="e000163d.au" len="262144" min="-0.302227" max="0.266328" rms="0.032965"/>
				</waveblock>
				<waveblock start="1643931">
					<simpleblockfile filename="e0001d76.au" len="262144" min="-0.229725" max="0.243759" rms="0.04314"/>
				</waveblock>
				<waveblock start="1906075">
					<simpleblockfile filename="e0001bda.au" len="262144" min="-0.264197" max="0.260037" rms="0.039838"/>
				</waveblock>
				<waveblock start="2168219">
					<simpleblockfile filename="e0001b4c.au" len="262144" min="-0.257464" max="0.272717" rms="0.032997"/>
				</waveblock>
				<waveblock start="2430363">
					<simpleblockfile filename="e00015f7.au" len="262144" min="-0.266169" max="0.261151" rms="0.028337"/>
				</waveblock>
				<waveblock start="2692507">
					<simpleblockfile filename="e0001213.au" len="262144" min="-0.268943" max="0.293387" rms="0.031581"/>
				</waveblock>
				<waveblock start="2954651">
					<simpleblockfile filename="e0001c18.au" len="262144" min="-0.271015" max="0.282374" rms="0.029014"/>
				</waveblock>
				<waveblock start="3216795">
					<simpleblockfile filename="e00017a6.au" len="262144" min="-0.287565" max="0.254886" rms="0.035992"/>
				</waveblock>
				<waveblock start="3478939">
					<simpleblockfile filename="e0001b7e.au" len="262144" min="-0.282473" max="0.248756" rms="0.05211"/>
				</waveblock>
				<waveblock start="3741083">
					<simpleblockfile filename="e0001e19.au" len="262144" min="-0.23689" max="0.214542" rms="0.044218"/>
				</waveblock>
				<waveblock start="4003227">
					<simpleblockfile filename="e0001c54.au" len="145408" min="-0.194787" max="0.195822" rms="0.026461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.5" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4148635">
				<waveblock start="0">
					<simpleblockfile filename="e00019ec.au" len="166605" min="-0.01148" max="0.013096" rms="0.001216"/>
				</waveblock>
				<waveblock start="166605">
					<simpleblockfile filename="e0001607.au" len="166606" min="-0.236482" max="0.228053" rms="0.023724"/>
				</waveblock>
				<waveblock start="333211">
					<simpleblockfile filename="e0001474.au" len="262144" min="-0.255153" max="0.29517" rms="0.02927"/>
				</waveblock>
				<waveblock start="595355">
					<simpleblockfile filename="e000124a.au" len="262144" min="-0.270875" max="0.278644" rms="0.032564"/>
				</waveblock>
				<waveblock start="857499">
					<simpleblockfile filename="e000188c.au" len="262144" min="-0.279119" max="0.285207" rms="0.028098"/>
				</waveblock>
				<waveblock start="1119643">
					<simpleblockfile filename="e0001222.au" len="262144" min="-0.279502" max="0.285298" rms="0.033626"/>
				</waveblock>
				<waveblock start="1381787">
					<simpleblockfile filename="e0001031.au" len="262144" min="-0.308898" max="0.2704" rms="0.033294"/>
				</waveblock>
				<waveblock start="1643931">
					<simpleblockfile filename="e00015b1.au" len="262144" min="-0.23277" max="0.243937" rms="0.042263"/>
				</waveblock>
				<waveblock start="1906075">
					<simpleblockfile filename="e000146c.au" len="262144" min="-0.266419" max="0.262785" rms="0.038817"/>
				</waveblock>
				<waveblock start="2168219">
					<simpleblockfile filename="e0001954.au" len="262144" min="-0.259065" max="0.269677" rms="0.032953"/>
				</waveblock>
				<waveblock start="2430363">
					<simpleblockfile filename="e00015d1.au" len="262144" min="-0.271646" max="0.26756" rms="0.028328"/>
				</waveblock>
				<waveblock start="2692507">
					<simpleblockfile filename="e0001476.au" len="262144" min="-0.271054" max="0.294018" rms="0.031618"/>
				</waveblock>
				<waveblock start="2954651">
					<simpleblockfile filename="e0001cf1.au" len="262144" min="-0.274341" max="0.284347" rms="0.029049"/>
				</waveblock>
				<waveblock start="3216795">
					<simpleblockfile filename="e0001e38.au" len="262144" min="-0.297516" max="0.257293" rms="0.035917"/>
				</waveblock>
				<waveblock start="3478939">
					<simpleblockfile filename="e000195d.au" len="262144" min="-0.267836" max="0.232555" rms="0.052023"/>
				</waveblock>
				<waveblock start="3741083">
					<simpleblockfile filename="e0001a69.au" len="262144" min="-0.238676" max="0.216274" rms="0.044783"/>
				</waveblock>
				<waveblock start="4003227">
					<simpleblockfile filename="e00010c9.au" len="145408" min="-0.209906" max="0.192345" rms="0.026601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
